<?php
======= 開始 =======
戰鬥開始出來吧皮卡丘皮卡丘使用十萬伏特電爆傑尼龜計算傷害丟出寶貝球收服戰鬥結束
======= 結束 =======
蛤？看你一臉問號的說很難看懂。
那我幫你排版一下變成這樣是不是好看很多：

======= 開始 =======
戰鬥開始。
出來吧[皮卡丘]。
[皮卡丘]使用[十萬伏特]電爆[傑尼龜]。
計算傷害。
丟出寶貝球收服。
戰鬥結束。
======= 結束 =======
這樣就容易看懂多了。
程式也是一樣的概念，硬要一行寫完也是可以，只是真的很醜很難看懂。
讓第二個人容易看懂，不吃力是一件很重要的事情。

另外，電腦跟我們一樣就是一行一行看懂指令，一行行動作。
上一行做的事會影響到下一行的狀態。
前一行是因，接著是果，因果相連。
有點像數學的算式，但是我們依照需求可以做很多變化。
那我換英文 PHP 的語法來舉例囉：

//======= Start =======
echo "battle start";            // 戰鬥開始。
echo "Pikachu enter the arena"; // 出來吧[皮卡丘]。
echo "Pikachu use Thunderbolt"; // [皮卡丘]使用[十萬伏特]電爆[傑尼龜]。
echo "Damage calculate";        // 計算傷害。
echo "Squirtle captcha"         // 丟出寶貝球收服。
echo "end of battle;           // 戰鬥結束。
//======= End =======
上面的簡單印出文字指令，可以了解到幾個觀念：

echo "文字"; 是用來印出字串的。
程式碼的分號其實就是中文的句號，分號也是指令的結尾，每一句都要有。
記得指令要斷行排版比較容易讓人看懂。
兩個斜線 // 後方是註解，可以寫任何說明也可以是中文，不會被執行。
echo 的功能是是印出後方的字串，這些『字串』可以用雙引號 " " 包起來 "像這行字被包起來"
對了，我的語法裡面有藏兩個錯誤，有人可以幫忙抓到這些bug嗎？
/沒加分號
echo "Squirtle captcha"         // 丟出寶貝球收服。

//少了雙引號 "
echo "end of battle;           // 戰鬥結束。

?>
